class Solution {
    public int carFleet(int target, int[] pos, int[] speed) {
        int n = pos.length;
        double[][] cars = new double[n][2];
        for (int i = 0; i < n; i++) cars[i] = new double[]{pos[i], (double)(target - pos[i]) / speed[i]};
        Arrays.sort(cars, (a, b) -> Double.compare(b[0], a[0]));
        Stack<Double> st = new Stack<>();
        for (double[] c : cars) {
            if (st.isEmpty() || c[1] > st.peek()) st.push(c[1]);
        }
        return st.size();
    }
}
