class Solution {
    public String removeDuplicates(String s, int k) {
        Stack<Pair<Character, Integer>> st = new Stack<>();
        for (char c : s.toCharArray()) {
            if (!st.isEmpty() && st.peek().getKey() == c)
                st.peek().setValue(st.peek().getValue() + 1);
            else st.push(new Pair<>(c, 1));
            if (st.peek().getValue() == k) st.pop();
        }
        StringBuilder sb = new StringBuilder();
        for (Pair<Character, Integer> p : st)
            for (int i = 0; i < p.getValue(); i++) sb.append(p.getKey());
        return sb.toString();
    }
}
